# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dextools
POSTGRES_PORT=5432

# MongoDB
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=dextools
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=user
MONGO_EXPRESS_PASSWORD=password

# pgAdmin
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin