# PostgreSQL
POSTGRES_DB=dextools
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_SSL=false

# MongoDB
MONGO_HOST=dextools-mongodb
MONGO_DB=dextools
MONGO_USER=root
MONGO_PASSWORD=root

CHAINWEB_DB_HOST=chainweb-data.ecko.finance
CHAINWEB_DB_NAME=chainweb-data
CHAINWEB_DB_USER=user
CHAINWEB_DB_PASSWORD=password

PORT=3001
NODE_ENV=development